.category-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.category-title {
  text-align: center;
  margin-bottom: 30px;
}

.meals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.meal-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.meal-card:hover {
  transform: scale(1.05);
}

.meal-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.meal-card h3 {
  margin-top: 10px;
  color: #333;
}

.recipe-button {
  margin-top: 10px;
  padding: 8px 15px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
}

.recipe-button:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}