.home-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.home-title {
  text-align: center;
  margin-bottom: 30px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.category-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.category-card h3 {
  margin-top: 10px;
  color: #333;
}

.search-results {
  margin-top: 20px;
}

.meals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.meal-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
}

.meal-card:hover {
  transform: scale(1.05);
}

.meal-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.meal-card h3 {
  margin-top: 10px;
  color: #333;
}