.recipe-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.recipe-title {
  text-align: center;
  margin-bottom: 20px;
}

.recipe-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.recipe-details {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.recipe-details h2 {
  margin-top: 20px;
  color: #333;
}

.recipe-details ul {
  list-style-type: none;
  padding: 0;
}

.recipe-details li {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.recipe-details p {
  line-height: 1.6;
}